
<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rekekonfetti</title>
    <link rel="stylesheet" href="https://use.typekit.net/fax1bsw.css">
    <link rel="stylesheet" href="./index.css">
    
</head>

<body>
        <section class="fallende-konfetti">
                <img src="./img-rekekonfetti/T12-konfetti-1.png" class="konfetti-1">
                <img src="./img-rekekonfetti/T12-konfetti-2.png" class="konfetti-2">
                <img src="./img-rekekonfetti/T12-konfetti-3.png" class="konfetti-3">
                <img src="./img-rekekonfetti/T12-konfetti-4.png" class="konfetti-4">
                <img src="./img-rekekonfetti/T12-konfetti-5.png" class="konfetti-5">
                <img src="./img-rekekonfetti/T12-konfetti-6.png" class="konfetti-6">
                <img src="./img-rekekonfetti/T12-konfetti-7.png" class="konfetti-7">
                <img src="./img-rekekonfetti/T12-konfetti-8.png" class="konfetti-8">
                <img src="./img-rekekonfetti/T12-konfetti-9.png" class="konfetti-9">
                <img src="./img-rekekonfetti/T12-konfetti-10.png" class="konfetti-10">
                <img src="./img-rekekonfetti/T12-konfetti-11.png" class="konfetti-11">
                <img src="./img-rekekonfetti/T12-konfetti-12.png" class="konfetti-12">
                <img src="./img-rekekonfetti/T12-konfetti-13.png" class="konfetti-13">
                <img src="./img-rekekonfetti/T12-konfetti-14.png" class="konfetti-14">
                <img src="./img-rekekonfetti/T12-konfetti-15.png" class="konfetti-15">
                <img src="./img-rekekonfetti/T12-konfetti-16.png" class="konfetti-16">
                <img src="./img-rekekonfetti/T12-konfetti-17.png" class="konfetti-17">
        </section>
        <section class="fallende-konfetti-2">
                <img src="./img-rekekonfetti/T12-konfetti-1.png" class="konfetti-1">
                <img src="./img-rekekonfetti/T12-konfetti-2.png" class="konfetti-2">
                <img src="./img-rekekonfetti/T12-konfetti-3.png" class="konfetti-3">
                <img src="./img-rekekonfetti/T12-konfetti-4.png" class="konfetti-4">
                <img src="./img-rekekonfetti/T12-konfetti-5.png" class="konfetti-5">
                <img src="./img-rekekonfetti/T12-konfetti-6.png" class="konfetti-6">
                <img src="./img-rekekonfetti/T12-konfetti-7.png" class="konfetti-7">
                <img src="./img-rekekonfetti/T12-konfetti-8.png" class="konfetti-8">
                <img src="./img-rekekonfetti/T12-konfetti-9.png" class="konfetti-9">
                <img src="./img-rekekonfetti/T12-konfetti-10.png" class="konfetti-10">
                <img src="./img-rekekonfetti/T12-konfetti-11.png" class="konfetti-11">
                <img src="./img-rekekonfetti/T12-konfetti-12.png" class="konfetti-12">
                <img src="./img-rekekonfetti/T12-konfetti-13.png" class="konfetti-13">
                <img src="./img-rekekonfetti/T12-konfetti-14.png" class="konfetti-14">
                <img src="./img-rekekonfetti/T12-konfetti-15.png" class="konfetti-15">
                <img src="./img-rekekonfetti/T12-konfetti-16.png" class="konfetti-16">
                <img src="./img-rekekonfetti/T12-konfetti-17.png" class="konfetti-17">
        </section>

    <header>
        <nav class="top-nav">
            <a class="nav-link" href="#page-2">Produkter</a>
            <a class="nav-link" href="#page-3">Butikkoversikt</a>                
            <a class="nav-link" href="#page-4">Konkurranse</a>
            <a class="nav-link" href="#om-oss">Om oss</a>
        </nav>
    </header>
    
    <main id="main"> 
        <section id="produkter"></section>
        <section id="butikkoversikt"></section>
        <section id="konkurranse"></section>
        <section id="om-oss"></section>
    </main> 

    <section class="blink">
        <div class="stjerneblink">
            <img src="./img-rekekonfetti/T12-stjerneblink.png" class="stjerne-1">
        </div>
    </section>

    <section class="page-1">
        <section class="skroll-ned">
            <h1>Skroll ned</h1>
            <img src="./img-rekekonfetti/T12- skroll ned.png">
        </section>
            
        <section class="front-page">
            <div class="logotype">
                <section class="rekekonfetti-logo">                  
                    <img class="logo" src="./img-rekekonfetti/T12-logotype.png" alt="">
                </section> 

                    <section class="text">
                        <article class="front-text">
                            <h1>VINN FESTEN!</h1>
                            <h2>Kjøp en boks rekekonfetti og knips et festlig bilde.</h1>
                            <h3>Send inn ditt bilde og vær med i trekningen av 1 års forbruk av rekekonfetti og stort party-kit!</h1>
                            <a class="btn" href="#page-4">Delta</a>
                        </article>
                    </section>
            </div> 

            <div class="med-reke">
                <img class="reke-boks" src="./img-rekekonfetti/T12-førstesidebilde.png" alt="forsidebilde">
            </div>
        </section> 

    </section>

    <section class="mini-bilde">
        <img src="./img-rekekonfetti/T12-konfetti mini.png" class="konfetti-mini">
    </section> 

    <section class="midten" id="page-2">
        <h1>En smakseksplosjon i hver boks...</h1>
    </section>

    <section class="page-2">
        <article class="smaker">

            <section class="kreps">
                <section class="img-kreps">
                    <img src="./img-rekekonfetti/T12-med kreps fotoo.png" class="krepse-bilde">
                </section>

                <p>Med kreps</p>
                <h1>Rekekonfetti med kreps er en smak av havet på boks. Den er sødmefull og har en mild smak av kreps med et hint av lime. Et innspill av chili fullfører aromaen til alle ingrediensene og gir en fest i munnen.</h1>
            </section>

            <section class="avokado">
                <section class="img-avokado">
                    <img src="./img-rekekonfetti/T12 - produktfoto.png" class="avokado-bilde">
                </section>
                <p>Med avokado</p>
                <h1>Rekekonfetti med avokado har en rund og god smak av avokado. Den sunne frukten gir en kremet fløyelsmyk konsistens som smelter på tunga. Chili og sitrus gir et ekstra kick til smaksløkene.</h1>  
            </section>

        </article>
    </section>

    <section class="skille" id="page-3">
        <img src="./img-rekekonfetti/T12- mellom-konfetti.png" class="mellom-1">
    </section>

    <section class="page-3">
        <article class="butikkoversikt">
            <section class="matbutikker">
                <h1 class="overskrift">Butikkoversikt</h1>
                <h2 class="underoverskrift">Dette er butikkene hvor Rekekonfetti kan kjøpes!</h1>
                <img src="./img-rekekonfetti/T12-butikkoversikt.png" class="butikker">
            </section>
    </section>
    
        <section class="skille">
            <img src="./img-rekekonfetti/T12- mellom-konfetti.png" class="mellom-2">
        </section>


    <section class="page-4" id="page-4">

        <article class="overskriften">
            <h1>Slik deltar du</h1>
        </article>

            <section class="bilde-regler">
                <img src="./img-rekekonfetti/T12-final-regler.png" class="final-regler">
            </section>

            <section class="skjema">
                <img src="./img-rekekonfetti/T12-konkurranse-logotype.png" class="konk">
                    <form id="skjema">
                        <input id="inpNavn" class="input" name="first-name" type="text" placeholder="Ola Nordmann" required>
                        <input id="inpEpost" class="input" name="email" type="email" placeholder="ola@nordmann.no" required>
                        <label for="bilde-velger">
                            <h2>Last opp bilde</h2>
                        </label>
                        <input type="file" id="bilde-velger">
                        <div class="cb-velger">
                            <input type="checkbox" id="cb" required>
                            <a href="regler.html" target="_blank">Godta konkurranseregler</a>
                        </div>
                        <div class="btn-container">
                            <button id="btn-2" type="submit" class="btn-2" href="#send">Send inn</button>
                            <p id="info-tekst">Takk for din festlige deltagelse!</p>
                        </div>
                    </form>

                    <section id="personliste">

                    </section>

            </section>
            
            <section class="bakgrunn-4">
                <img src="./img-rekekonfetti/T12-konkurranse-konfetti2.png" class="nederst">
            </section>
        </article>
        
    </section>
 
        <section class="skroll-opp">
            <img src="./img-rekekonfetti/T12- skroll-opp.png" class="up">
            <a class="opp" href="#main">Tilbake til forsiden</a>
        </section>

    <footer>
        <section class="bunnen">
            <div class="siste">
                <a class="bunn" href="#">Vinnere</a>
                <a class="bunn" href="#">Regler og villkår</a>
                <a class="bunn" href="#">Personvernpolicy</a>
                <a class="bunn" href="#">Ta kontakt</a>
            </div>
        </section>

    </footer>

    <script>
        let kreps = document.querySelector(".kreps");
        let avokado = document.querySelector(".avokado");

        onscroll = () => {
            if(scrollY > 500) {
                kreps.classList.add("slideMe");
                avokado.classList.add("slideMe2");
            }
        }
    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>

        <script src="./index.js"></script>

</body>

</html>


